.how-it-works {
    margin-top: 169px;
    margin-bottom: 51px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
}
.how-it-works-header-head {
    max-width: 584px;
    margin-right: 30px;
}
.how-it-works-title {
    line-height: 157%;
    margin-bottom: -3px;
    font-weight: 600;
    font-size: 24px;
    

}

.how-it-works-subtitle {
    color:  #01996D;
    line-height: 157%;
    font-family:'Georgia',serif;
    font-weight: 700;
    font-size: 50px;
}
.how-it-works-header-content {
    padding-top: 58px;
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;

}
.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit,390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}

.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    font-family: 'Georgia',serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}
.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content:attr(data-number);
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: rgba(1, 153, 109, 0.2);

}

.step-text {
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 60px;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}

.step-img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1399px) {
    .how-it-works-header {
        flex-direction: column;
        padding-left: 90px;
    }
    .how-it-works {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .how-it-works-subtitle {
        line-height: 130%;
        font-size: 40px;
    }
    .how-it-works-header-content {
        padding-top: 15px;
    }
}

@media (max-width: 1389px) {
    .how-it-works-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-column-gap: 30px;
        padding: 0px;
        align-items: center;
        justify-items: center;
    }
    .step:nth-child(2) {
        padding-top: 0;
    }
}